<!DOCTYPE html>
<html>
  <head>
    <title>Customer Feedback Form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, p, select {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      font-weight: 400;
      }
      h4 {
      margin: 15px 0 4px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc;
      }
      input, select {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      .email {
      display: block;
      width: 45%;
      }
      input:hover, textarea:hover{
      outline: none;
      border: 1px solid #095484;
      }
      th, td {
      width: 15%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 3%;
      text-align: left;
      }
      .all-col{
      width: 25%;
      text-align: center;
      }
      .in-col{
      width: 90%;
      text-align: center;
      }
      .but-col{
      width: 5%;
      text-align: center;
      }
      table {
      width: 100%;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      .add-button{
      width: 75px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #2d7364;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      .delete-button{
      width: 75px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #66223b;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      th, td {
      word-break: keep-all;
      }
      }
    </style>
    <script>
      function addField (argument) {
      var myTable = document.getElementById("automationTable");
      var currentIndex = myTable.rows.length;
      var currentRow = myTable.insertRow(-1);

      var stepName = document.createElement("input");  //class="in-col" type="input" value="Step Name" name="step"
      stepName.setAttribute("name", "step" + currentIndex);
      stepName.setAttribute("class", "in-col");
      stepName.setAttribute("value", "Step Name" + currentIndex);

      var linksBox = document.createElement("select");
      linksBox.setAttribute("name", "action" + currentIndex);
      linksBox.setAttribute("class", "in-col");

      var keywordsBox = document.createElement("input");  //class="in-col" type="input" value="Element" name="element"
      keywordsBox.setAttribute("name", "element" + currentIndex);
      keywordsBox.setAttribute("class", "in-col");

      var violationsBox = document.createElement("input");  //class="in-col" type="input" value="none" name="input"
      violationsBox.setAttribute("name", "input" + currentIndex);
      violationsBox.setAttribute("class", "in-col");
      violationsBox.setAttribute("value", "Input");

      var addRowBox = document.createElement("input");
      addRowBox.setAttribute("type", "button");
      addRowBox.setAttribute("value", "+");
      addRowBox.setAttribute("onclick", "addField();");
      addRowBox.setAttribute("class", "add-button");

      var deleteRowBox = document.createElement("input");
      deleteRowBox.setAttribute("type", "button");
      deleteRowBox.setAttribute("value", "-");
      deleteRowBox.setAttribute("onclick", "addField();");
      deleteRowBox.setAttribute("class", "delete-button");

      var currentCell = currentRow.insertCell(-1);
      currentCell.appendChild(stepName);

      currentCell = currentRow.insertCell(-1);
      currentCell.appendChild(linksBox);

      currentCell = currentRow.insertCell(-1);
      currentCell.appendChild(keywordsBox);

      currentCell = currentRow.insertCell(-1);
      currentCell.appendChild(violationsBox);

      currentCell = currentRow.insertCell(-1);
      currentCell.appendChild(addRowBox);

      //currentCell = currentRow.insertCell(-1));
      //currentCell.appendChild(deleteRowBox);
      }
    </script>
  </head>
  <body>
    {% for post in posts %}
      <h1>{{ post.step }}</h1>
      <p>By {{ post.action }} on {{ post.element }}</p>
      <p>{{ post.input }}</p>
    {% endfor%}
    <div class="testbox">
      <form action="/">
        <h1>Automation Testing</h1>
        <p>Each row is a test step, click "Add Step" to add an additional test step. Enter required fields to run valid automation test.</p>
        <hr />
        <h3>Test Case</h3>
        <table id="automationTable">
          <tr>
            <th class="first-col">Step Name</th>
            <th>Action</th>
            <th>Element</th>
            <th>Input</th>
          </tr>
          <tr>
            <td><input class="in-col" type="input" value="Step Name" name="step"></></td>
            <td><select class="in-col" name="action">
                  <option value="Navigate To">Navigate To</option>
                  <option value="Click">Click</option>
                  <option value="Insert">Insert</option>
                  <option value="Find">Find</option>
                </select>
            <td><input class="in-col" type="input" value="Element" name="element" /></td>
            <td><input class="in-col" type="input" value="none" name="input" /></td>
            <td class="but-col"><input class="add-button" type="button" onclick="addField();" href="/" value="+"/></td>
            <td class="but-col"><input class="delete-button" type="button" onclick="addField();" href="/" value="-"/></td>
          </tr>
        </table>
        <h4>Test Description</h4>
        <textarea rows="5"></textarea>
        <h4>Number Of Runs</h4>
        <small>Only if you want multiple runs.</small>
        <input class="email" type="text" name="name" />
        <div class="btn-block">
          <button type="submit" href="/">Run Test</button>
        </div>
      </form>
    </div>
  </body>
</html>
